; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = atmelavr
board = ATmega88P
board_build.f_cpu = 8000000L
upload_protocol = usbasp
build_flags =
    -DAVR_USE_HW_SPI
    -DMOSI_DDR=DDRB
    -DMOSI_BIT=3
    -DMISO_DDR=DDRB
    -DMISO_BIT=4
    -DSCK_DDR=DDRB
    -DSCK_BIT=5
